<!DOCTYPE ui:UiBinder SYSTEM "http://dl.google.com/gwt/DTD/xhtml.ent">
<ui:UiBinder
  xmlns:ui="urn:ui:com.google.gwt.uibinder"
  xmlns:g="urn:import:com.google.gwt.user.client.ui"
  xmlns:s="urn:import:com.fertiletech.fieldcodata.ui.client.gui.utils"
>

  <ui:style>
    .scrollable {
      height: 400px;
      width: 250px;
      border: 1px solid #ccc;
      text-align: left;
    }
    
    .contactFormCell {
      padding-left: 20px;
    }

    .buildingLabelStyle
    {
		float:left;
		padding-left: 20px;
	}    
  </ui:style>

  <g:HTMLPanel>
    <table>
    <tr><td colspan='2' align='center'><g:Label ui:field='statusMessage'>Loading, please wait ...</g:Label></td></tr>
      <tr>
        <td
          valign='top'
          align='center'>
          <s:ShowMorePagerPanel
            addStyleNames='{style.scrollable}'
            ui:field='pagerPanel' />
          <s:RangeLabelPager
            ui:field='rangeLabelPager' />
        </td>
      </tr>
    </table>
  </g:HTMLPanel>
</ui:UiBinder>
