<!DOCTYPE ui:UiBinder SYSTEM "http://dl.google.com/gwt/DTD/xhtml.ent">
<ui:UiBinder xmlns:ui="urn:ui:com.google.gwt.uibinder"
	xmlns:g="urn:import:com.google.gwt.user.client.ui" xmlns:u="urn:import:com.fertiletech.fieldcodata.ui.client.gui.utils">

	<ui:style>
	
	</ui:style>

	<g:SplitLayoutPanel ui:field="container">
		<g:north size='40'>
			<g:Button ui:field='refresh'>Refresh</g:Button>
		</g:north>
		<g:center>
			<u:ShowcaseTable ui:field='display' />
		</g:center>
		<g:east size='0'>
			<g:SimplePanel ui:field='auditSlot'></g:SimplePanel>
		</g:east>
	</g:SplitLayoutPanel>
</ui:UiBinder>
