<!DOCTYPE ui:UiBinder SYSTEM "http://dl.google.com/gwt/DTD/xhtml.ent">
<ui:UiBinder xmlns:ui="urn:ui:com.google.gwt.uibinder"
	xmlns:g="urn:import:com.google.gwt.user.client.ui" xmlns:u="urn:import:com.fertiletech.fieldcodata.ui.client.gui.utils">

	<ui:style>
		.floatLeft
		{
			float: left;
			margin-right: 20px;
		}
		.panelBackground
		{
			float: left;
			background-color: #d5fdf9;
			opacity: 0.9;
		}
	</ui:style>
	<g:SplitLayoutPanel ui:field='container'>
		<g:north size='40'>
			<g:FlowPanel>
				<g:FlowPanel ui:field='searchType' addStyleNames='{style.floatLeft}'></g:FlowPanel>
				<g:SimplePanel ui:field='selectorSlot'></g:SimplePanel>
			</g:FlowPanel>
		</g:north>	
		<g:center>
			<u:ShowcaseTable ui:field='invTable' />
		</g:center>
		<g:east size='0'>
			<g:ScrollPanel ui:field='auditSlot' addStyleNames='{style.panelBackground}'></g:ScrollPanel>
		</g:east>			
	</g:SplitLayoutPanel>
</ui:UiBinder>
