<!DOCTYPE ui:UiBinder SYSTEM "http://dl.google.com/gwt/DTD/xhtml.ent">
<ui:UiBinder xmlns:ui="urn:ui:com.google.gwt.uibinder"
	xmlns:d="urn:import:com.google.gwt.user.datepicker.client" xmlns:g="urn:import:com.google.gwt.user.client.ui"
	xmlns:u="urn:import:com.fertiletech.fieldcodata.ui.client.gui.utils"
	xmlns:l="urn:import:com.fertiletech.fieldcodata.ui.client.gui.leases"
	xmlns:c="urn:import:com.fertiletech.fieldcodata.ui.client.gui.accounts">

	<ui:style>
		.floatLeft {
			float: left;
			margin-right: 10px;
		}
		

		.buttonRight {
			float: left;
			margin-left: 5px;
			font-weight: bolder;
			width: 100px;
		}
		
		.divBorder
		{
			border:1px solid black;
			padding: 3px;
		}
	</ui:style>

		<g:SplitLayoutPanel ui:field='contentPanel'>
			<g:west size='215'>
				<c:TenantSelectionList ui:field='tenantSelector'></c:TenantSelectionList>
			</g:west>
			<g:north size='50'>
				<g:FlowPanel ui:field='buttonsContainer' addStyleNames='{style.divBorder}'>
					<g:Button ui:field='newLease' addStyleNames='{style.floatLeft}'>Add Lease</g:Button>
					<g:Button ui:field='removeLease' addStyleNames='{style.floatLeft}'>Remove
						Lease</g:Button>
					<g:Button ui:field='archiveTenant' addStyleNames='{style.floatLeft}'>Archive
						Tenant</g:Button>
				</g:FlowPanel>
			</g:north>
			<g:center>
				<u:ShowcaseTable ui:field='display' addStyleNames='{style.divBorder}'/>
			</g:center>
			<g:south size='0'>
			<g:ScrollPanel width='100%' ui:field='editContainer' addStyleNames= '{style.divBorder}'>
				<g:FlowPanel>
					<l:EditLeasePanel ui:field='leaseInfo'></l:EditLeasePanel>
					<g:Button ui:field="cancel" addStyleNames='{style.buttonRight}'>Cancel</g:Button>
					<g:Button ui:field="save" addStyleNames='{style.buttonRight}'>Save</g:Button>
				</g:FlowPanel>
			</g:ScrollPanel>	
			</g:south>
		</g:SplitLayoutPanel>


</ui:UiBinder> 