<!DOCTYPE ui:UiBinder SYSTEM "http://dl.google.com/gwt/DTD/xhtml.ent">
<ui:UiBinder xmlns:ui="urn:ui:com.google.gwt.uibinder"
	xmlns:d="urn:import:com.google.gwt.user.datepicker.client" xmlns:g="urn:import:com.google.gwt.user.client.ui"
	xmlns:u='urn:import:com.fertiletech.fieldcodata.ui.client.gui.utils'>
	<ui:style>
	.floatLabel {
		float: left;
		margin-right: 5px;
		font-weight: bold;
	}
	
	.floatWidget {
		float: left;
		margin-right: 15px;
	}
	
	.headerStyle {
		margin-bottom:3px;
		padding-bottom: 2px;
		border-bottom: 1px solid black;
	}
	</ui:style>
		<g:DockLayoutPanel unit='PX'>
		<g:north size='40'>
			<g:FlowPanel addStyleNames='{style.headerStyle}'>
				<g:Label addStyleNames='{style.floatLabel}'>Start</g:Label>
				<d:DateBox ui:field='start' addStyleNames='{style.floatWidget}'></d:DateBox>
				<g:Label addStyleNames='{style.floatLabel}'>End</g:Label>
				<d:DateBox ui:field='end' addStyleNames='{style.floatWidget}'></d:DateBox>
				<g:Button ui:field='search'>Search</g:Button>
			</g:FlowPanel>
		</g:north>
		<g:center>	
			<u:ShowcaseTable ui:field='display' />
		</g:center>	
		</g:DockLayoutPanel>
</ui:UiBinder> 