<!DOCTYPE ui:UiBinder SYSTEM "http://dl.google.com/gwt/DTD/xhtml.ent">
<ui:UiBinder xmlns:ui="urn:ui:com.google.gwt.uibinder"
	xmlns:g="urn:import:com.google.gwt.user.client.ui"
	xmlns:u="urn:import:com.fertiletech.fieldcodata.ui.client.gui.utils"
	xmlns:c="urn:import:com.fertiletech.fieldcodata.ui.client.gui.accounts">
	<ui:style>
		.floatLeft
		{
			float: left;
			margin: 10px;
		}
	</ui:style>
	<g:HTMLPanel>
		<table border='0' cellspacing='30'>
			<tr>
				<td>		<c:TenantSelectionList ui:field='tenantSelector'></c:TenantSelectionList></td>
				<td>
					<table border='0' cellspacing='5'>					
						<tr>
							<td align='right'>Account Type</td>
							<td><g:ListBox ui:field='accountTypes'></g:ListBox></td>
						</tr>
						<tr>
							<td align='right'>Warning Level</td>
							<td><u:CurrencyBox ui:field='depositLevel'></u:CurrencyBox></td>
						</tr>
						<tr>
							<td align='right'>Currency</td>
							<td><u:MoneySignBox ui:field='currency'></u:MoneySignBox></td>
						</tr>																		
						<tr>
							<td align='right'>Allow Overdraft</td>
							<td><g:RadioButton ui:field='overdraftAllowed' addStyleNames='{style.floatLeft}' name="overdraftAcc">Yes</g:RadioButton>
							<g:RadioButton ui:field ='otherDraftButton' addStyleNames='{style.floatLeft}' name="overdraftAcc">Yes</g:RadioButton></td>
						</tr>						
						<tr>
							<td align='right'>Account Balance</td>
							<td><g:Label ui:field='accountBalance'></g:Label></td>
						</tr>
						<tr>
							<td align='right'>No. of Tranasactions</td>
							<td><g:Label ui:field='txnCount'></g:Label></td>
						</tr>						
						<tr>
							<td colspan='2' align='center'><g:Button ui:field='create'>Save Account</g:Button></td>
						</tr>												
					</table>
				</td>
			</tr>
		</table>
	</g:HTMLPanel>
</ui:UiBinder> 