<!-- Uncomment this for XHTML entities <!DOCTYPE ui:UiBinder SYSTEM "http://dl.google.com/gwt/DTD/xhtml.ent"> -->
<ui:UiBinder xmlns:ui="urn:ui:com.google.gwt.uibinder"
	xmlns:g="urn:import:com.google.gwt.user.client.ui" xmlns:t="urn:import:com.fertiletech.fieldcodata.ui.client.gui.utils">
	<ui:style>
	.panelMargin {
		margin: 10px;
		border: 2px solid black;
		background-color: white;
		opacity: 0.85;
	}
	
	.ccy {
		color: silver;
		font-weight: bold;
	}
	</ui:style>
	<g:DockLayoutPanel unit='PCT'>
		<g:north size='10'>
			<g:SimplePanel ui:field='selectorSlot' />
		</g:north>
		<g:east size='50'>
			<g:ScrollPanel>

				<g:FlowPanel addStyleNames='{style.panelMargin}'>
					<g:HTMLPanel>
						<table border='0'>
							<tr>
								<th></th>
								<th align='left'>Payments</th>
							</tr>
							<tr>
								<td align='right'>Total Payments</td>
								<td>
									<g:TextBox ui:field='priorPayments'></g:TextBox>
								</td>
							</tr>
							<tr>
								<td align='right'>Outstanding Balance</td>
								<td>
									<g:TextBox ui:field='balance'></g:TextBox>
								</td>
							</tr>
						</table>
					</g:HTMLPanel>
					<t:MessageListToGrid ui:field='paySlot' />
				</g:FlowPanel>
			</g:ScrollPanel>

		</g:east>
		<g:center>
			<g:ScrollPanel>

				<g:FlowPanel addStyleNames='{style.panelMargin}'>
					<g:HTMLPanel>
						<table cellspacing='10'>
							<tr>
								<th colspan='2' align='center'>
									<g:Label ui:field='billName'></g:Label>
								</th>
							</tr>
							<tr>
								<td>
									<table>
										<tr>
											<td align='right'>Start Period</td>
											<td>
												<g:TextBox ui:field='billYear'></g:TextBox>
											</td>
										</tr>
										<tr>
											<td align='right'>End Period</td>
											<td>
												<g:TextBox ui:field='billTerm'></g:TextBox>
											</td>
										</tr>
									</table>
								</td>
								<td>
									<table>


										<tr>
											<td align='right'>Amount</td>
											<td>
												<table>
													<tr>
														<td>
															<g:TextBox ui:field='billAmount' />
														</td>
														<td>
															<g:Label ui:field='currency' addStyleNames='{style.ccy}' />
														</td>
													</tr>
												</table>
											</td>
										</tr>

										<tr>
											<td align='right'>Due Date</td>
											<td>
												<g:TextBox ui:field='billDate'></g:TextBox>
											</td>
										</tr>
									</table>
								</td>
							</tr>
						</table>
					</g:HTMLPanel>
					<t:MessageListToGrid ui:field='itemizedSlot' />
				</g:FlowPanel>
			</g:ScrollPanel>

		</g:center>
	</g:DockLayoutPanel>
</ui:UiBinder>