<!DOCTYPE ui:UiBinder SYSTEM "http://dl.google.com/gwt/DTD/xhtml.ent">
<ui:UiBinder xmlns:ui="urn:ui:com.google.gwt.uibinder"
	xmlns:g="urn:import:com.google.gwt.user.client.ui" xmlns:m="urn:import:com.fertiletech.fieldcodata.ui.client.gui.mrs">
	<ui:style>
	
	</ui:style>
	<g:DockLayoutPanel>
		<g:north size='50'>
			<g:HTMLPanel>
				<table style='border-bottom:1px solid black; margin-bottom: 5px'>
					<tr>
						<td align='right'>Job/Ticket Number</td>
						<td>
							<g:LongBox ui:field='ticketNumber'></g:LongBox>
						</td>
						<td>
							<g:Button ui:field='lookup'>Load Ticket</g:Button>
						</td>
						<td>
							<g:Button ui:field='newTicket'>New Ticket</g:Button>
						</td>
					</tr>
				</table>
			</g:HTMLPanel>
		</g:north>
		<g:center>
			<m:SupportRequest ui:field='requestPanel'></m:SupportRequest>
		</g:center>
	</g:DockLayoutPanel>
</ui:UiBinder> 