<!DOCTYPE ui:UiBinder SYSTEM "http://dl.google.com/gwt/DTD/xhtml.ent">
<ui:UiBinder xmlns:ui="urn:ui:com.google.gwt.uibinder"
	xmlns:g="urn:import:com.google.gwt.user.client.ui" xmlns:u="urn:import:com.fertiletech.fieldcodata.ui.client.gui.utils">
	<ui:style>
	.floatLeft {
		float: left;
		margin-right: 15px;
	}
	
	.header {
		border-bottom: 1px solid black;
	}
	</ui:style>
	<g:DockLayoutPanel unit='PX'>
		<g:north size='40'>
			<g:FlowPanel addStyleNames='{style.header}'>
				<g:RadioButton name='attchrd' addStyleNames='{style.floatLeft}'
					ui:field='invoiceSelected'>Invoices</g:RadioButton>
				<g:RadioButton name='attchrd' addStyleNames='{style.floatLeft}'
					ui:field='inventorySelected'>Inventory Allocations</g:RadioButton>
				<g:Button addStyleNames='{style.floatLeft}' ui:field='search'>Search</g:Button>
			</g:FlowPanel>
		</g:north>
		<g:center>
			<g:SimpleLayoutPanel ui:field='displaySlot'
				width='100%' height='100%' />
		</g:center>
	</g:DockLayoutPanel>
</ui:UiBinder> 